# salt-stack-example

./: README.md  Vagrantfile  pom.xml
.vagrant/machines/eureka/virtualbox/: action_provision  action_set_name  id
.vagrant/machines/master/virtualbox/: action_provision  action_set_name  id
admin/salt/: minion
eureka/salt/: minion
master/salt/: master
master/srv/pillar/: AWSCredentials.sls  ArtifactoryCredentials.sls  top.sls
master/srv/pillar/localhost/tomcat/: init.sls
master/srv/pillar/pkg/: init.sls
master/srv/salt/: nginx.sls  top.sls
master/srv/salt/admin/: copyWar.sls  init.sls  properties.sls
master/srv/salt/admin/files/: AWSCredentials.properties  hosts
master/srv/salt/admin/files/admin-private/: eureka-client.properties
master/srv/salt/admin/files/admin-public/: eureka-client.properties
master/srv/salt/apache/: init.sls
master/srv/salt/cpjava/: init.sls
master/srv/salt/java/: init.sls
master/srv/salt/localhost/admin/: init.sls  properties.sls
master/srv/salt/localhost/admin/files/admin-private/: eureka-client.properties
master/srv/salt/localhost/admin/scripts/: setupWar.sh
master/srv/salt/localhost/apache/scripts/: port_forward.sh
master/srv/salt/localhost/java/: init.sls
master/srv/salt/localhost/maven/scripts/: deploy.sh  pom.xml
master/srv/salt/localhost/promote/: copyWar.sls  init.sls  properties.sls
master/srv/salt/localhost/promote/files/promote-private/: eureka-client.properties
master/srv/salt/localhost/tenant/: init.sls  properties.sls
master/srv/salt/localhost/tenant/files/: AWSCredentials.properties  Application.properties
master/srv/salt/localhost/tenant/files/tenant-public/: eureka-client.properties
master/srv/salt/localhost/tenant/scripts/: setupWar.sh
master/srv/salt/localhost/tomcat/: manager.sls  start.sls
master/srv/salt/localhost/tomcat/files/: setenv.sh
master/srv/salt/maven/: embedded_pom.xml  init.sls  pom.sls  pom.xml
master/srv/salt/maven/files/: settings.xml
master/srv/salt/promote/: init.sls  properties.sls
master/srv/salt/promote/files/: hosts
master/srv/salt/promote/files/promote-private/: eureka-client.properties
master/srv/salt/promote/files/promote-public/: eureka-client.properties
master/srv/salt/promote/scripts/: setupWar.sh
master/srv/salt/tenant/: copyWar.sls  init.sls  properties.sls
master/srv/salt/tenant/files/: eureka-client.properties  hosts
master/srv/salt/tenant/files/tenant-private/: eureka-client.properties
master/srv/salt/tenant/files/tenant-public/: eureka-client.properties
master/srv/salt/tenant/scripts/: setupWar.sh
master/srv/salt/tomcat/: init.sls
master/srv/salt/tomcat/files/: tomcat-users.xml
master/srv/salt/tomcat/scripts/: start.sh
promote/salt/: minion
tenant/salt/: minion
